[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = alephmathdbserver
directory = alephmathdbserver/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = alephmathdbserver/i18n/alephmathdbserver.pot
width = 80

[init_catalog]
domain = alephmathdbserver
input_file = alephmathdbserver/i18n/alephmathdbserver.pot
output_dir = alephmathdbserver/i18n

[update_catalog]
domain = alephmathdbserver
input_file = alephmathdbserver/i18n/alephmathdbserver.pot
output_dir = alephmathdbserver/i18n
previous = true
